proto/modality.proto

syntax = "proto3";

package modality;

service ModalityService{
  rpc GetModality(GetModalityRequest) returns (GetModalityResponse) {}
  rpc ListModalities(ListModalitiesRequest) returns (ListModalitiesResponse) {}
  rpc CreateModality(CreateModalityRequest) returns (CreateModalityResponse) {}
 }

 message ModalityData{
  int32 id = 1;
  string name = 2;
  string description = 3;
  string startTime = 4;
  string endTime = 5;
  string startLocation = 6;
  string endLocation = 7;
  string gpxFile = 8;
  string maxInscriptions = 9;
  string kilometers = 10;
}

message GetModalityRequest {
  string id = 1;
}

message GetModalityResponse {
  ModalityData modality = 1;
  int32 status = 2;
  repeated string error = 3;
}

message CreateModalityResponse {
  int32 status = 1;
  repeated string error = 2;
  ModalityData modality = 3;
}

message ListModalitiesRequest {
  int32 page = 1;
  int32 per_page = 2;
}

message ListModalitiesResponse {
  repeated ModalityData modalities = 1;
  int32 status = 2;
  repeated string error = 3;
}

message CreateModalityRequest {
  int32 id = 1;
  string name = 2;
  string description = 3;
  string startTime = 4;
  string endTime = 5;
  string startLocation = 6;
  string endLocation = 7;
  string gpxFile = 8;
  string maxInscriptions = 9;
  string kilometers = 10;
}

