proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
}

message UserData{
  string id = 1;
  string name = 2;
  string email = 3;
  string lastname = 4;
  string location = 5;
  string profile_picture = 6;
  string phone = 7;
  string province = 8;
  string country = 9;
  string address = 10;
  string postal_code = 11;
  string birth_date = 12;
  string is_verified = 13;

}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  int32 status = 1;
  repeated string error = 2;
  UserData user = 3;
}

message UpdateUserRequest {
  string id = 1;
  string name = 2;
  string email = 3;
  string lastname = 4;
  string location = 5;
  string profile_picture = 6;
  string phone = 7;
  string province = 8;
  string country = 9;
  string address = 10;
  string postal_code = 11;
  string birth_date = 12;
  string is_verified = 13;
}

message UpdateUserResponse {
  int32 status = 1;
  repeated string error = 2;
  UserData user = 3;
}

message DeleteUserRequest {
  string id = 1;
}

message DeleteUserResponse {
  int32 status = 1;
  repeated string error = 2;
}
